<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
  <title>Actuarial Analysis - Skills and Technologies - Lubasi S. Nkalolang</title>
  <link rel="stylesheet" href="../assets/styles.css">
</head>

<body>
  <header>
    <nav>
      <a href="../index.html">Home</a>
      <a href="../skills.html">Skills</a>
      <a href="../resume.html">Resume</a>
      <a href="../blog.html">Blog</a>
      <a href="../education.html">Education</a>
      <a href="../experience.html">EXP</a>
      <a href="../contact.html">Contact</a>
    </nav>
  </header>

  <main>
    <section id="skill-details">
      <h1>Actuarial Analysis</h1>
      <h2>Proficiency Level: Intermediate</h2>
      <p>
        As an aspiring actuary, I have developed a strong foundation in actuarial analysis through my academic studies
        and practical experience. My skills include:
      </p>
      <ul>
        <li>Proficiency in using statistical software such as R and Python for data analysis and modeling.</li>
        <li>Knowledge of actuarial models for pricing, reserving, and risk management.</li>
        <li>Experience with statistical methods like regression analysis, time series analysis, and hypothesis testing.</li>
        <li>Ability to create insightful data visualizations using tools like Tableau, Power BI, and Matplotlib.</li>
        <li>Understanding of risk management principles and techniques.</li>
        <li>Proficiency in financial analysis and modeling.</li>
        <li>Experience in automating actuarial tasks using programming languages such as Python and R.</li>
        <li>Advanced Excel skills, including the use of complex formulas, macros, and data analysis tools.</li>
        <li>Knowledge of SQL and experience with databases such as SQLite and MySQL.</li>
        <li>Strong written and verbal communication skills, with experience in presenting findings and recommendations to stakeholders.</li>
        <li>Experience in managing and coordinating actuarial projects, working effectively in cross-functional teams to achieve project goals.</li>
      </ul>
      <p>
        I have applied these skills in various projects to streamline data analysis processes and enhance reporting capabilities, contributing to efficient decision-making and business insights.
      </p>
      <h3>Notable Projects and Experiences:</h3>
      <ul>
        <li>Collaborated with senior actuaries to analyze and interpret complex insurance data and emerging industry trends.</li>
        <li>Developed automated processes for data cleaning and report generation using Python, Pandas, R, and packages such as readr and dplyr for CSV/XLSX and basic data manipulations.</li>
        <li>Assisted in creating detailed actuarial reports and presentations, tailored for client-specific requirements and regulatory standards.</li>
        <li>Designed and implemented Excel-based GUIs using VBA to facilitate efficient data entry and improve workflow automation, though I am still learning and refining my skills.</li>
        <li>Actively participated in team meetings, contributing to discussions on process improvement and operational efficiency.</li>
      </ul>
      <p>
        While I am still building confidence in my actuarial analysis skills, I remain dedicated to continuous learning and growth. I am eager to explore more advanced topics and stay updated with the latest industry trends to contribute effectively in the field.
      </p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 Lubasi S. Nkalolang. All rights reserved.</p>
  </footer>

  <script src="../assets/scripts.js"></script>
</body>

</html>
